<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CinderPlatformerApp" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQAQACAgAAIIAAAAQAAAAAAAAAAABAAAEAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\CinderPlatformer\src\CinderPlatformerApp.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAEAAIQAAAAEgAAAAAQEQAAJAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\CinderPlatformer\include\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAgAAgAACAAAEAAAAAAAAAAAAACAQ=</HashCode>
      <FileName>C:\Users\adrie\Desktop\CinderPlatformer\include\EventManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAACAAAIAAAAAACAAQAAABQQAEAAAIAAAABRAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\CinderPlatformer\include\GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQABAACSCAAAgAAAAAABAAAAJQAAACAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\CinderPlatformer\include\GameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\CinderPlatformer\include\Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBQQAAADAAAAAgAAAACAAAAAAhQAAEAAAIAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\CinderPlatformer\include\UserInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actor" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAAAAAkAAEAAAAAAAAAAAAAAAAAAAAAAAgEAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\CinderPlatformer\include\Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFYABACAQFFAUgQAAFhEABA4BCCAAAIgAAGBAgIAdAE=</HashCode>
      <FileName>C:\Users\adrie\Desktop\CinderPlatformer\include\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovableActor" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAEQOIIRAJIAwIQAAABAAICAESAiACiAAASAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\CinderPlatformer\include\MovableActor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAUBA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\CinderPlatformer\include\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIButton" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\CinderPlatformer\include\UIButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIObject" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\CinderPlatformer\include\UIObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FixedActor" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\CinderPlatformer\include\FixedActor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation" Collapsed="true">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAREAgAAACgABCAAgAAgAIQIAAABAAAAAQCAAQQBABE=</HashCode>
      <FileName>C:\Users\adrie\Desktop\CinderPlatformer\include\Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\CinderPlatformer\include\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hitbox" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAACAAAAMAAAAAAAEAgAAAAAIAAIAAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\CinderPlatformer\include\Hitbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQACAKIAAiAAAAAAAAAAAGAAAgAQIAAABgBAAAI=</HashCode>
      <FileName>C:\Users\adrie\Desktop\CinderPlatformer\include\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AG::Event" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAABBAAAAEAAAAAAAAwAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\CinderPlatformer\include\Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GameInfo" Collapsed="true">
    <Position X="27.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIkAAAEAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\CinderPlatformer\include\GameInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Animations" Collapsed="true">
    <Position X="25.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\CinderPlatformer\include\MovableActor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GameState" Collapsed="true">
    <Position X="27.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\CinderPlatformer\include\GameInfo.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Direction" Collapsed="true">
    <Position X="25.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\CinderPlatformer\include\MovableActor.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>